org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1024m
org.gradle.configureondemand=false

org.gradle.java.installations.paths=D:/Java/jdk-1.8.0

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890